{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Attach ESP32C6 USB",
            "type": "process",
            "command": "usbipd.exe",
            "args": ["attach", "-a", "-i", "303a:1001", "-w"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true
        }
    ]
}